LIKÖRÖK

AMARO MANDRAGOLA LIKŐR 0,5L  (45%)  Ár:9.350  Ft  (Egységár:18.699,99 Ft/L)

LICOR 43 -             0,7L  (31%)  Ár:8.950  Ft  (Egységár:12.785,71 Ft/L)

CHAMBORD ROYALE        0,5L (16,5%) Ár:9.870  Ft  (Egységár:19.739,99 Ft/L)

GOLD STRIKE            0,5L  (50%)  Ár:7.410  Ft  (Egységár:14.820,01 Ft/L) 

KING'S GINGER         0,75L  (41%)  Ár:10.920 Ft  (Egységár:14.560,01 Ft/L)

GALLIANO RISTRETTO     0,5L  (30%)  Ár:6.290  Ft  (Egységár:12.580,01 Ft/L)

COINTREAU NOIR PDD     0,7L  (40%)  Ár:14.300 Ft  (Egységár:20.428,57 Ft/L)

AMARULA CREAM          1,0L  (17%)  Ár:8.270  Ft  (Egységár:8.270,00  Ft/L)

XUXU                   0,5L  (15%)  Ár:5.620  Ft  (Egységár:11.240,01 Ft/L)

SAROTTI NOUGATLIKÖR    0,5L  (15%)  Ár:3.500  Ft  (Egységár:7.000,01  Ft/L)

PATRON XO CAFE LIKŐR   0,7L  (35%)  Ár:10.400 Ft  (Egységár:14.857,15 Ft/L)

DRAMBUIE SKÓT            1L  (40%)  Ár:14.680 Ft  (Egységár:14.680,01 Ft/L)
WHISKYLIKŐR MÉZ 
ÍZESÍTÉSŰ


WHISKY


NIKKA ALL MALT WHISKY  0,7L  (40%)  Ár:22.740 Ft   (Egységár:32.485,71 Ft/L)

CHIVAS REGAL 12 YEARS  0,7L  (40%)  Ár:11.380 Ft   (Egységár:16.257,14 Ft/L)
WHISKY

JOHNNIE WALKER BLUE    0,7L  (40%)  Ár:81.490 Ft  (Egységár:116.414,28 Ft/L)
LABEL

TULLAMORE DEW WHISKEY  0,7L  (40%)  Ár:8.480  Ft   (Egységár:12.114,29 Ft/L)

JOHNNIE WALKER 
SWING WHISKY           0,7L  (40%)  Ár:23.080 Ft   (Egységár:32.971,43 Ft/L)


Suntory Toki 
Japán whisky           0,7L  (43%)  Ár:16.250 Ft   (Egységár:23.214,29 Ft/L)

Nikka Coffey Malt 
japán whisky           0,7L  (45%)  Ár:25.590 Ft   (Egységár:36.557,14 Ft/L)


Knob Creek Rye Whisky  0,7L  (50%)  Ár:16.890 Ft   (Egységár:24.128,57 Ft/L)

Black Velvet Whisky    0,7L  (40%)  Ár:4.690  Ft   (Egységár:6.700,00  Ft/L)

Jack Daniels 
Fire Whiskey           0,7L  (35%)  Ár:7.890  Ft   (Egységár:11.271,43 Ft/L)

Jack Daniels Gentleman 
Jack Whiskey           0,7L  (40%)  Ár:11.980 Ft   (Egységár:17.114,29 Ft/L)

Jack Daniels Tennessee
Honey Whiskey            1L  (35%)  Ár:10.890 Ft   (Egységár:10.890,00 Ft/L)


FEHÉR RUM


Bacardi Blanca Superior 
mini                    0,05L (40%) Ár:790 Ft      (Egységár:15.800,00 Ft/L)

Captain Morgan 
White Rum               0,7L (37,5%) Ár:6.390 Ft    (Egységár:9.128,57 Ft/L)

Havana Club Anejo 
3 Year Old Rum            1L  (40%)  Ár:8.180 Ft    (Egységár:8.180,00 Ft/L)

Old Pascas White Rum    0,7L (37,5%) Ár:4.690 Ft    (Egységár:6.700,00 Ft/L)

Ron Varadero Silver 
Dry Rum                    1L (38%)  Ár:8.950 Ft    (Egységár:8.950,00 Ft/L)

TAKAMAKA OVERPROOF 
FEHÉR RUM                0,7L (69%)  Ár:10.680 Ft  (Egységár:15.257,15 Ft/L)

BARNA RUM

MATUSALEM SOLERA DARK 
RUM 7 YEARS              0,7L (40%)   Ár:8.180 Ft  (Egységár:11.685,71 Ft/L)

CAPTAIN MORGAN BLACK 
SPICED                   1,0L (40%)   Ár:11.360 Ft (Egységár:11.360,00 Ft/L)

SPITZ RUM                  1L (80%)   Ár:14.300 Ft (Egységár:14.300,00 Ft/L)

DICTADOR 20 YEARS RUM    0,7L (40%)   Ár:23.090 Ft (Egységár:32.985,71 Ft/L)

ANGOSTURA 7 YEARS RUM    0,7L (40%)   Ár:11.360 Ft (Egységár:16.228,57 Ft/L)

OPTHIMUS 21 ÉVES RUM     0,7L (38%)   Ár:31.240 Ft (Egységár:44.628,58 Ft/L)
PDD.

BARNA SÖR

AC/DC BEER PARTY HORDÓ     5L  (5,0%)  Ár:7.100  Ft (Egységár:1.420,00 Ft/L)

Augustijn Donker        0,33L    (8%)  Ár:919    Ft (Egységár:2 785    Ft/L)
Belga Sör

Maredsous Bruin         0,33L    (8%)  Ár:1 039  Ft   
Belga Sör

Szent András Könnye     0,33L    (9%)  Ár:1 019  Ft (Egységár:3 088   Ft/L)
Kézműves Sör

GUINNESS ÍR FEKETE 
DOBOZOS SÖR             0,44L   (4-6%) Ár:838    Ft


SOPRONI ÓVATOS DUHAJ 
DÉMON BARNA SÖR
DOBOZ                    0,5L   (5,2%) Ár:369    Ft

VILÁGOS SÖR

BITBURGER PREMIUM PILS 
PARTYHORDÓ                 5L   (4,8%) Ár:6 810  Ft

Palm Royale             0,33L   (7,5%) Ár:1 209  Ft (Egységár:3 664  Ft/L)
Belga Sör

Tripel Karmeliet        0,33L    (8%)  Ár:1 299  Ft (Egységár:3 936  Ft/L)
Belga Sör

Szent András Barackos 
NEIPA Kézműves Sör      0,33L    (6%)  Ár:1 049  Ft (Egységár:3 179  Ft/L)

Tete De Mort Triple     0,33L   (8,1%) Ár:1 059  Ft (Egységár:3 209  Ft/L)
Belga Sör

Bakalár Premium Lager 
Svetly Lezak Cseh Sör    0,5L    (4,9) Ár:649    Ft  (Egységár:1 298 Ft/L)

SZÖRPÖK

MAYER KÉZMŰVES 
MANGÓSZÖRP               0,5L         Ár:3.050   Ft  (Egységár:6.099,99 Ft/L)

MAYER KÉZMŰVES 
GYÖMBÉRSZÖRP             0,5L         Ár:3.140 	 Ft  (Egységár:6.280,00 Ft/L)

MAYER KÉZMŰVES 
LEVENDULASZÖRP           0,5L         Ár:2.890   Ft  (Egységár:5.780,00 Ft/L)

MAYER KÉZMŰVES 
CHILIS MÁLNASZÖRP        0,5L         Ár:2.960   Ft  (Egységár:5.920,00 Ft/L)

MAYER KÉZMŰVES 
FAHÉJAS SZILVASZÖRP      0,5L         Ár:2.720   Ft  (Egységár:5.439,99 Ft/L)

MAYER KÉZMŰVES 
MEGGYSZÖRP               0,5L         Ár:2.890   Ft  (Egységár:5.780,00 Ft/L)

SAKE

SAKE GEKKEIKAN          0,75L (14,6%) Ár:3.890   Ft  (Egységár:5.186,67 Ft/L)

OZEKI HANA FUGA YUZU 
SPARKLING SAKE          0,25L  (7%)   Ár:3.462   Ft  (Egységár:13.847,62 Ft/L)

SAKE SHIRYAUKI PDD.     0,75L (14,5%) Ár:7.790   Ft  (Egységár:10.386,67 Ft/L)

OZEKI KARATAMBA 
HONJOZO SAKE             0,3L (15,4%) Ár:3.905   Ft  (Egységár:13.016,65 Ft/L)

Koktéladalék

ANGOSTURA BITTER 
KOKTÉLADALÉK             0,2L (44,7%) Ár:7.430   Ft  (Egységár:37.149,98 Ft/L)

COPPERHEAD BLEND 
DIGESTIVUM GRAPEFRUIT 
ÉS GYÖMBÉR BITTER        50ML  (78%)  Ár:5.150   Ft  (Egységár:103.000,05 Ft/L)

KOKTÉL BITTER JERRY 
THOMAS                   0,2L  (44%)  Ár:5.920   Ft  (Egységár:29.600,02 Ft/L)

KOKTÉL BITTER CSOKOLÁDÉ  0,2L  (44%)  Ár:5.530   Ft  (Egységár:27.650,00 Ft/L)

KOKTÉL BITTER OLD TIME 
AROMA                    0,2L  (39%)  Ár:5.200   Ft  (Egységár:26.000,01 Ft/L)

ABSZINT

ABSINTH CZECH FAIRY      0,7L  (70%)  Ár:6.490   Ft  (Egységár:9.271,43 Ft/L)

ABSINTHE RODNIK'S BLACK  0,7L  (70%)  Ár:7.990   Ft  (Egységár:11.414,29 Ft/L)

ABSINTH MR. JEKYLL       0,7L  (55%)  Ár:7.160   Ft  (Egységár:10.228,58 Ft/L)

ABSINTH FRUKO ORIGINAL  0,35L  (60%)  Ár:4.090   Ft  (Egységár:11.685,71 Ft/L)

PEZSGŐ

ASTI MARTINI PEZSGŐ     0,75L (7,5%)  Ár:3.210   Ft  (Egységár:4.280,00  Ft/L)

CHANDON GARDEN SPRITZ   0,75L (11,5%) Ár:7.600   Ft  (Egységár:10.133,33 Ft/L)

MASCHIO PROSECCO DOC 
EXTRA DRY               0,75L (11%)   Ár:2.890   Ft  (Egységár:3.853,33  Ft/L)

BREBIS BRUT FEHÉR 
SZÁRAZ PEZSGŐ           0,75L (12%)   Ár:5.900   Ft  (Egységár:7.866,67  Ft/L)

TAITTINGER BRUT 
RESERVE CHAMPAGNE(DD)   0,75L(12,5%)  Ár:19.290  Ft  (Egységár:25.720,00 Ft/L)

MOET & CHANDON ROSÉ 
IMPERIAL CHAMPAGNE      0,75L (12%)   Ár:23.690  Ft  (Egységár:31.586,67  Ft/)

VODKA

GHOST GOLD EDITION 
VODKA                    0,7L (40%)   Ár:10.890  Ft  (Egységár:15.557,14 Ft/L)

AU PREMIUM VODKA         0,7L (40%)   Ár:12.330  Ft  (Egységár:17.614,28 Ft/L)

MOTÖRHEAD VODKA          0,7L (40%)   Ár:12.830  Ft  (Egységár:18.328,57 Ft/L)

BREWDOG DISTILLING 
SEVEN DAY ORIGINAL VODKA 0,7L (40%)   Ár:10.000  Ft  (Egységár:14.285,72 Ft/L)

CRYSTAL HEAD VODKA       0,7L (40%)   Ár:16.250  Ft  (Egységár:23.214,29 Ft/L)

KAUFFMAN VODKA SOFT      0,7L (40%)   Ár:9.910   Ft  (Egységár:14.157,14 Ft/L)

FALLEN ANGEL BRITISH 
VODKA                    0,7L(44,7%)  Ár:113.620 Ft  (Egységár:162.314,29 Ft/L)

EYVA VODKA                 1L (43%)   Ár:16.890  Ft  (Egységár:16.890,00  Ft/L)

INIVALOK

Coca-Cola               1,75L         Ár:417     Ft

Coca-Cola üveges        0,25L         Ár:213     Ft

Coca-Cola Zero           0,5L         Ár:289     Ft

7Up                     0,33L         Ár:229     Ft

7UP                     2,25L         Ár:509     Ft

FUZETEA, zöld tea 
eper-aloevera            0,5L         Ár:436     Ft

FUZETEA, 
barack-hibiszkusz        1,5L         Ár:695     Ft

FUZETEA, 
citrom-citromfű          0,5L         Ár:436     Ft

Minőségi borok

Szent Tamás Esszencia 
2013                     0,5L         Ár:299.900 Ft

Tokaj-Oremus Tokaji
Aszú 6 puttonyos 1972    0,5L   (12%) Ár:149.900 Ft

Tokaj-Oremus Tokaji
Eszencia 2010           3,5L   (3%)  Ár:108.900 Ft   (Egységár:290.400,00 Ft/L)
